{% set pages_total = pages|length %}
{% set action = '{0}_show'.format(type) %}

<h2>{{ _('1 page') if pages_total == 1 else _('{0} pages').format(pages_total) }}</h2>
<hr>
{% if pages %}
  <ul class="dataset-list unstyled">
    {% for page in pages %}
      {% if type %}
        {% set url = h.url_for(controller='ckanext.pages.controller:PagesController', action=action, id=id, page='/' + page.name) %}
      {% else %}
        {% set url = h.url_for(controller='ckanext.pages.controller:PagesController', action='pages_show', page='/' + page.name) %}
      {% endif %}
      <li class="dataset-item">
        <h3 class="dataset-heading">
          <a href="{{ url }}" >{{ page.title }}</a>
        </h3>
        {% if page.content %}
          {{ h.markdown_extract(page.content) }}
        {% else %}
          <p class="empty">{{ _('This page currently has no content') }}</p>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
{% else %}
  <p class="empty">{{ _('There are currently no pages here') }}</p>
{% endif %}
