<p>An <a href="http://okfn.org">Open Knowledge Foundation</a> project.</p>

<p class="copyright">
{%- if show_copyright %}
  {% trans copyright=copyright|safe|e %}{{ copyright }}{% endtrans %}<br/>
{%- endif %}
</p>

<p>
<a href="https://github.com/okfn/datapusher">Source</a>
&mdash;
<a href="https://github.com/okfn/datapusher/issues">Issues</a>
&mdash;
<a href="http://lists.okfn.org/mailman/listinfo/ckan-dev">Mailing List</a>
&mdash;
<a href="http://twitter.com/CKANProject">Twitter @CKANProject</a>
</p>

<p>
Related Projects:
<a href="http://thedatahub.org/">The DataHub</a>
&mdash;
<a href="http://datacatalogs.org">DataCatalogs.org</a>
&mdash;
<a href="http://openspending.org">OpenSpending.org</a>
&mdash;
<a href="http://opendatahandbook.org">Open Data Handbook</a>
</p>

