{% import 'macros/form.html' as form %}

<section class="module">
  <form class="module-content form-horizontal">
    {{ form.input('standard', label=_('Standard'), placeholder=_('Standard Input'), value='', error=error, classes=[]) }}
    {{ form.input('standard', label=_('Medium'), placeholder=_('Medium Width Input'), value='', error=error, classes=['control-medium']) }}
    {{ form.input('standard', label=_('Full'), placeholder=_('Full Width Input'), value='', error=error, classes=['control-full']) }}
    {{ form.input('standard', label=_('Large'), placeholder=_('Large Input'), value='', error=error, classes=['control-full', 'control-large']) }}
    {{ form.prepend('slug', label=_('Prepend'), prepend='prefix', placeholder=_('Prepend Input'), value='', error=error, classes=[]) }}
    {{ form.custom(
      names=('custom_key', 'custom_value', 'custom_deleted'),
      id='field-custom',
      label=_('Custom Field (empty)'),
      values=(),
      error=error ) }}
    {{ form.custom(
      names=('custom_key', 'custom_value', 'custom_deleted'),
      id='field-custom',
      label=_('Custom Field'),
      values=('key', 'value', true),
      error=error ) }}
    {{ form.markdown('desc', id='field-description', label=_('Markdown'), placeholder='Some nice placeholder text', error=error) }}
    {{ form.textarea('desc', id='field-description', label=_('Textarea'), placeholder='Some nice placeholder text', error=error) }}
    {{ form.select('year', label=_('Select'), options=[{'value': 2010}, {'value': 2011}], selected=2011, error=error) }}
    {{ form.checkbox('remember', label="This is my checkbox", checked=true, error=error) }}
  </form>
</section>
