body.no-sidebar .sidebar-outer { display: none; }
body.no-sidebar #content { padding-right: 0; border-right: none; }
body.no-sidebar .content-outer {
  width: 940px;
}

.header.outer {
  background-color: #e2e2e2;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e2e2e2), to(#cccccc));
  background-image: -webkit-linear-gradient(top, #e2e2e2, #cccccc);
  background-image:    -moz-linear-gradient(top, #e2e2e2, #cccccc);
  background-image:     -ms-linear-gradient(top, #e2e2e2, #cccccc);
  background-image:      -o-linear-gradient(top, #e2e2e2, #cccccc);
  background-image:         linear-gradient(top, #e2e2e2, #cccccc);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#e2e2e2', EndColorStr='#cccccc');

  margin-bottom: 18px;
     -moz-box-shadow: 0px 2px 15px #dddddd;
  -webkit-box-shadow: 0px 2px 15px #dddddd;
          box-shadow: 0px 2px 15px #dddddd;
  border-bottom: 1px solid #ccc;
}

header {
  padding: 5px 0px 5px 0px;
}

header #logo {
  float: left;
}

header #site-name {
  font-size: 1.4em;
  font-family: Ubuntu, sans-serif;
  padding: 5px;
  padding-left: 82px;
  padding-bottom: 2px;
  /*font-weight: bold;*/
  color: #333;
  text-shadow: 1px 1px 3px #ccc;
  line-height: 1.3;
}

header #site-name a {
  color: #000;
}

header .menu form {
  display: inline;
}

header .menu input {
  width: 200px;
  margin-top: 2px;
  height: 10px;
}

header .menu a {
  display: inline-block;
  padding-top: 5px;
  font-size: 1.1em;
  text-decoration: none;
  font-weight: bold;
  margin-left: 1.5em;
  text-shadow: 1px 1px 3px #ccc;
}

header .menu #menusearch {
  float: right;
}

header .menu #mainmenu {
  display: inline;
}

header .account {
  float: right;
}

header .search {
  margin: 1px;
  margin-left: 1em;
  border: 1px solid #ccc;
  font-size: 1.1em;
  padding: 0.4em;
  font-weight: bold;

     -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

.footer.outer {
  border-top: 2px solid #ccc;
  background-color: #dbdbdb;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dbdbdb), to(#ffffff));
  background-image: -webkit-linear-gradient(top, #dbdbdb, #ffffff);
  background-image:    -moz-linear-gradient(top, #dbdbdb, #ffffff);
  background-image:     -ms-linear-gradient(top, #dbdbdb, #ffffff);
  background-image:      -o-linear-gradient(top, #dbdbdb, #ffffff);
  background-image:         linear-gradient(top, #dbdbdb, #ffffff);
            fromilter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#dbdbdb', EndColorStr='#ffffff');
}

html, body {
  height: 100%;
}

#wrap {
    height: auto !important;
    height: 100%;
    margin: 0 auto 1%;
}

footer, #push {
    height: auto;
}

footer {
  margin-top: 5px;
  padding-top: 1em;
}

footer a {
  text-decoration: none;
}

footer h3 {
  font-size: 1.2em;
}

h1, h2, h3, h4, h5 {
  font-family: 'Ubuntu', Georgia;
  font-weight: normal;
  margin-bottom: 10px;
}

a, a:visited {
  color: #bb2222;
  text-decoration: none;
}

a:hover {
  color: #183661;
}

a.btn-primary:visited {
  color: #fff;
}

label.control-label {
  font-weight: bold;
}


/* ====== */
/* Tables */
/* ====== */
/*
table th {
  border: 1px solid #e0e0e0;
  background-color: #e2e2e2;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f0f0f0), to(#e2e2e2));
  background-image: -webkit-linear-gradient(top, #f0f0f0, #e2e2e2);
  background-image:    -moz-linear-gradient(top, #f0f0f0, #e2e2e2);
  background-image:     -ms-linear-gradient(top, #f0f0f0, #e2e2e2);
  background-image:      -o-linear-gradient(top, #f0f0f0, #e2e2e2);
  background-image:         linear-gradient(top, #f0f0f0, #e2e2e2);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f0f0f0', EndColorStr='#e2e2e2');
}
table caption {
  caption-side: bottom;
  color: #888;
  font-size: 0.9em;
  background-color: white;
}
tbody tr:nth-child(even) td, tbody tr.even td {
  background-color: #F9F9F9;
}
tbody tr:nth-child(odd) td, tbody tr.odd td {
  background-color: #F2F2F2;
}
*/


/* ==================== */
/* Common page elements */
/* ==================== */
#content {
  border-right: 1px solid #e0e0e0;
  padding-right: 20px;
}
.page_heading {
  margin-top: 0.9em;
  margin-bottom: 0.7em;
  font-size: 2.2em;
  font-weight: normal;
}
#page-logo {
  max-width: 36px;
  max-height: 36px;
  vertical-align: text-top;
}
.hover-for-help {
  position: relative;
}
.hover-for-help > .help-text {
  position: absolute;
  top: 24px;
  left: -90px;
  display: none;
  padding: 2px 8px;
  font-size: 11px;
  background: #333;
  text-align: left;
  width: 250px;
  z-index: 3;
  color: #fff;
}
.hover-for-help > .help-text > span {
  display: block;
  padding: 2px 0;
}
.hover-for-help > .help-text > span.fail {
  color: #999;
}
.hover-for-help:hover > .help-text {
  display: block;
}
.semi-link {
  border-bottom: 1px dashed #000;
}

img.gravatar {
  margin: 0 5px -5px 0;
  border-radius: 3px;
  vertical-align: baseline;
}

.inline-icon {
  padding-right: 5px;
  vertical-align: top;
}

.drag-drop-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.drag-drop-list li {
  margin-bottom: 3px;
  cursor: move;
}
.drag-drop-list li.drag-bars {
  padding-left: 35px;
  background-image: url('/images/dragbars.png');
  background-repeat: no-repeat;
  background-position: top left;
}

ul.no-break li {
  white-space: nowrap;
  overflow: hidden;
}

/* =============== */
/* MinorNavigation */
/* =============== */
#minornavigation .nav {
  margin: 0 0 1em 0 ;
  border: 1px solid #e0e0e0;
  background-color: #e2e2e2;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f0f0f0), to(#e2e2e2));
  background-image: -webkit-linear-gradient(top, #f0f0f0, #e2e2e2);
  background-image:    -moz-linear-gradient(top, #f0f0f0, #e2e2e2);
  background-image:     -ms-linear-gradient(top, #f0f0f0, #e2e2e2);
  background-image:      -o-linear-gradient(top, #f0f0f0, #e2e2e2);
  background-image:         linear-gradient(top, #f0f0f0, #e2e2e2);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f0f0f0', EndColorStr='#e2e2e2');

     -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
  padding: 2px 4px;
  font-weight: bold;
}
#minornavigation .nav > li > a {
  border: 1px solid transparent;
  border-bottom: none;
  border-right: none;
  height: 14px;
  margin-right: 5px;
  padding-top: 7px;
}
#minornavigation .nav > li > a:hover {
  border-color: #bbb;
}
#minornavigation .nav > li.active > a {
  background: #fff;
  border-color: #666;
  color: #000;
}
#minornavigation .nav > li.open > a {
  border-color: #666;
}
#minornavigation .nav > li.disabled > a,
#minornavigation .nav > li.disabled > a:hover {
  color: #888;
  border-color: transparent;
  background: transparent;
}
#minornavigation .caret {
  border-top-color: #555;
  margin-left: 8px;
}
#minornavigation .nav > li.open .caret {
  border-top-color: #fff;
}
#minornavigation .divider {
  padding: 8px 10px;
  font-size: 14px;
  color: #888;
}
.dropdown-menu {
  min-width: 250px;
}
.dropdown-menu a {
  font-weight: bold;
  padding: 5px 15px;
  margin-bottom: 2px;
  color: #bb2222;
}
.dropdown-menu hr {
  margin: 4px 0;
}
.dropdown-menu li:last-child a {
  margin-bottom: 0;
}
.dropdown-menu li:hover a {
  color: #183661;
  background: #eee;
}


/* ======= */
/* Sidebar */
/* ======= */
#sidebar {
  overflow: hidden;
}
#sidebar h2,
#sidebar h3 {
  font-size: 1.3em;
}
#sidebar .widget-list {
  list-style: none;
  margin-left: 0px;
}
#sidebar .widget-list li.widget-container {
  padding-bottom: 1em;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 1em;
}
#sidebar .widget-list li.widget-container.boxed {
  border-bottom: 0;
  background-color: #FFF7C0;
  padding: 15px;
  padding-top: 10px;
     -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
          border-radius: 15px;
}


/* ============== */
/* = Pagination = */
/* ============== */
.pagination-alphabet a { 
        padding: 0 6px;
}

/* ====== */
/* Facets */
/* ====== */
.facet-box h2 {
    color: #000;
    font-size: 1.2em;
}
.facet-box .facet-options {
    margin-top: 0.5em;
}
.facet-box .facet-options li {
    padding-top: 0.2em;
    color: #000;
}


/* ======================= */
/* = Generic Form Footer = */
/* ======================= */
div.form-actions p.hints {
  width: 50%;
  margin: 10px 0 0 0;
}


/* ============= */
/* = Home Page = */
/* ============= */
body.index.home #sidebar {
  display: none;
}
body.index.home .front-page .action-box h1 {
  padding-top: 0.6em;
  padding-bottom: 0.5em;
  font-size: 2.1em;
}
body.index.home .front-page .action-box {
  border-radius: 20px;
  background:  #FFF7C0;
}
body.index.home .front-page .action-box-inner {
  padding: 0 20px 20px;
  min-height: 13.4em;
}
body.index.home .front-page .action-box-inner :last-child {
  margin-bottom: 0;
}
body.index.home .front-page .action-box-inner.collaborate {
  background:url(../img/collaborate.png) no-repeat right top;
}
body.index.home .front-page .action-box-inner.share {
  background:url(../img/share.png) no-repeat right top;
}
body.index.home .front-page .action-box-inner.find {
  background:url(../img/find.png) no-repeat right top;
}
body.index.home .front-page .action-box-inner a {
  font-weight: bold;
}
body.index.home .front-page .action-box-inner input {
  font-family: 'Ubuntu';
  border-radius: 10px;
  background-color: #fff;
  font-size: 1.3em;
  width: 90%;
  border: 1px solid #999;
  color: #666;
  padding: 0.5em;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 10px;
  line-height: 16px;
}
body.index.home .front-page .action-box-inner .create-button {
  display: block;
  float: right;
  font-weight: normal;
  font-family: 'Ubuntu';
  border-radius: 10px;
  background-color: #B22;
  border: 0px;
  font-size: 1.3em;
  color: #fff;
  padding: 0.5em;
}
body.index.home .front-page .action-box-inner .create-button:hover {
  background-color: #822;
}
body.index.home .front-page .action-box-inner ul {
  margin-top: 1em;
  margin-bottom: 0;
}
body.index.home .front-page .whoelse {
  margin-top: 1em;
}
body.index.home .front-page .group {
  overflow: hidden;
}
body.index.home .front-page .group h3 {
  margin-bottom: 0.5em;
}
body.index.home .front-page .group p {
  margin-bottom: 0em;
  min-height: 6em;
}
body.index.home .front-page .group strong {
  display: block;
  margin-bottom: 1.5em;
}


/* ======================== */
/* Search Page: Filter List */
/* ======================== */
.filter-list {
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 10px;
    padding: 2px 2px 4px 3px;
    font-size: 14px;
    background-color: #FFF7C0;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    line-height: 16px;
}
.filter-list img {
    margin-bottom: -3px;
}
.filter-list .name::after {
    content: ":";
}
.filter-list .value {
    font-weight: bold;
}


/* ============== */
/* = Login Form = */
/* ============== */
form.simple-form label {
    display: inline-block;
    float: left;
    min-width: 40%;
    padding-top: 0.5em;
    padding-bottom: 1em;
}
form.simple-form input[type=text],
form.simple-form input[type=password] {
    border: 1px solid #E7E7E7;
    padding: 0.5em;
    width: 40%;
    margin-bottom: 1em
}


/* ================================== */
/* = Dataset/Group View: Sidebar List */
/* ================================== */
.property-list {
  list-style-type: none;
  padding-left: 3em;
}
.property-list li {
  margin-bottom: 0.2em;
  list-style-type: none;
}
.property-list li ul {
  margin-left: -1.5em;
}
.property-list li h3 {
  font-size: 1.1em;
  margin-bottom: 0.5em;
  margin-left: -2em;
}
/* Fix the indented headings on the groups page */
.group.read .property-list {
  margin-left: 0;
  padding-left: 0;
}
.group.read .property-list li h3,
.group.read .property-list li ul {
  margin-left: 0;
}
.group-dataset-list {
  margin: 2em 0;
}

.group-search-box input[type="search"] {
  width: 100%;
  margin-bottom: 20px;
}
.group-search-box input[type="submit"] {
  float: right;
}


/* ============== */
/* = User Index = */
/* ============== */

ul.userlist,
ul.userlist ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
ul.userlist li.user {
  display: inline-block;
  width: 200px;
  margin-bottom: 15px;
}
ul.userlist li ul span.edits {
  color: #333;
  font-size: 1.1em;
  font-weight: bold;
  margin-left: 3px;
}
ul.userlist .username img {
  margin: 0 5px -6px 0;
  border-radius: 3px;
}
ul.userlist .created {
  color: #888;
}
ul.userlist .badge {
  color: #fc0;
}
.user-search input[type=text],
.user-search input[type=password] {
  width: 70%;
  margin-top: 5px;
}

/* ================================= */
/* = User Read and Dashboard pages = */
/* ================================= */

body.user.read #sidebar { display: none; }
body.user.read #content {
  border-right: 0;
  width: 950px;
}

.user.read .page_heading, .user.dashboard .page_heading {
  font-weight: bold;
}

.user.read .page_heading img.gravatar, .user.dashboard .page_heading img.gravatar {
  padding: 2px;
  border: solid 1px #ddd;
  vertical-align: middle;
  margin-right: 5px;
  margin-top: -3px;
}

.user.read .page_heading .fullname, .user.dashboard .page_heading .fullname {
  font-weight: normal;
  color: #999;
}

.user.read .rule {
  clear: both;
  margin-bottom: 15px;
  padding-top: 20px;
  border-bottom: 1px solid #ddd;
}

.vcard dt {
  width: 115px;
  float: left;
  font-weight: normal;
  color: #999;
}

.vcard dd {
  margin-left: 115px;
}

.user.read ul.stats {
  margin-left: 0;
  padding-left: 0;
}

.user.read ul.stats li {
  display: inline-block;
  color: inherit;
  width: 115px;
}

.user.read ul.stats li strong {
  font-size: 36px;
  display: block;
  line-height: 35px;
}

.user.read ul.stats li span {
  color: #999;
}

.user.read .listing div.datasets .datasets {
  padding-right: 15px;
}

.user.read .listing .changes {
}


/* ========================= */
/* = Dataset Snapshot View = */
/* ========================= */
.state-deleted, .state-deleted a, .state-deleted * {
  color: rgba(0, 0, 0, 0.4);
}
.state-deleted {
  padding-left: 3px;
}
.state-deleted:hover * {
  color: rgba(0, 0, 0, 0.8);
}
.state-notice {
  text-transform: uppercase;
  font-size: 120%;
  background: #aaa;
  padding: 15px;
  text-align: center;
  color: #fff;
}


/* =============== */
/* = Search Page = */
/* =============== */
body.package.search #menusearch {
  display: none;
}
.dataset-search {
  margin-bottom: 35px;
}
input.search {
  width: 380px;
  float: left;
  font-size: 1.2em;
  margin: 0px;
  border: 1px solid #ccc;
  padding: 0.6em 0.5em 0.6em 5px;
  font-weight: bold;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.dataset-search input.button {
    display: inline-block;
    float: left;
    margin-left: 9px;
}


/* ======================================== */
/* = Dataset listing (eg. search results) = */
/* ======================================== */
/* TODO strip and use .search-result class in markup everywhere */
ul.datasets {
	padding-left: 0;
  margin: 0 0 1em 0;
}
ul.datasets li {
	list-style: none;
	padding: 1em 0 0.2em 0.0em;
	border-bottom: 1px solid #ececec;
	overflow: hidden;
}
ul.datasets li .header {
    padding-top: 0.5em;
    font-weight: bold;
    font-size: 1.1em;
}
ul.datasets li .extract {
	padding-top: 0.3em;
}
ul.datasets li a {
	text-decoration: none;
}
ul.datasets li img {
	margin-bottom: -2px;
}
ul.datasets .search_meta {
    float:right;
}
ul.datasets ul.dataset_formats {
    float: right;
    padding: 0 0 3px 0;
    margin: 0;
    font-family: monospace;
}
ul.datasets ul.dataset_formats li {
    display: inline;
    margin: 0;
    padding: 0 5px 0 5px;
    border: none;
    font-weight: normal;
    font-size: 0.9em;
    color: #808080;
    background:#ececec;
}
ul.datasets .openness {
    clear:right;
    float:right;
    font-size:0.8em;
}
ul.datasets .openness img {
    vertical-align:top;
}
ul.datasets .openness li {
    margin:0;
    padding:0;
    border:none;
}


/* =================== */
/* = Markdown Editor = */
/* =================== */
.markdown-editor {
  background: #EEE;
  border-radius: 5px 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border: 1px solid #CCC;
  padding: 0 5px 5px 10px;
  width: 32em;
}
.markdown-editor .button-row {
  padding-right: 40px;
  text-align: center;
}
.markdown-editor div.markdown-preview {
  background: white;
  border: 1px solid #CCC;
  padding: 5px;
  margin-bottom: 5px;
  overflow: auto;
}
.markdown-editor textarea.markdown-input {
  display: block;
  width: 360px;
  height: 70px;
  margin: 0 0 5px 0;
  padding: 5px;
}



/* ============= */
/* = Mini-Tabs = */
/* ============= */
ul.button-row {
  margin-top: 5px;
  margin-bottom: 5px;
}
ul.button-row li {
  display: inline;
  margin-right: 10px;
}


/* ===================== */
/* = Edit Dataset Page = */
/* ===================== */
.dataset-edit-form button.dataset-delete {
  vertical-align: middle;
}
.dataset-edit-form fieldset#summary {
  border-top: 1px solid #ccc;
  padding-top: 15px;
}
.dataset-edit-tabs ul.nav {
  min-width: 180px;
  margin-right: -1px;
  background: #fff;
}
.dataset-edit-tabs form {
  border: 1px solid #DDD;
}
.dataset-edit-tabs form > div,
.dataset-edit-tabs form > fieldset {
  padding: 18px;
}
hr.extras-divider {
  border: none;
  border-bottom: 1px dashed #ddd;
}
span.extras-label {
  display: inline-block;
  min-width: 50px;
  text-align: right;
}


/* ======================= */
/* = Edit Resources Page = */
/* ======================= */
.dataset-editresources-form fieldset {
  display: none;
}
.dataset-editresources-form fieldset#resources,
.dataset-editresources-form fieldset#summary {
  display: block;
}

.dataset-editresources-form .resource-add .fileinfo {
  margin: 7px 0;
}
.name-field {
  padding-top: 0.2em;
}
.name-field p {
  margin: 2px 0;
}
.description-field textarea {
  width: 400px;
  height: 70px;
}
.resource-add > .nav {
  margin-bottom: 0;
  width: 522px;
}
.resource-add .tab-pane {
  padding: 20px;
  background: #fff;
  border: 1px solid #DDD;
  border-top: none;
  width: 480px;

}

/* ==================== */
/* = Add Dataset Page = */
/* ==================== */
.dataset-create-form fieldset {
  /* Show only one field */
  display: none;
}
.dataset-create-form fieldset#basic-information,
.dataset-create-form fieldset#resources,
.dataset-create-form fieldset#summary {
  display: block;
}
.dataset-create-form .homepage-field,
.dataset-create-form .tags-field {
  display: none;
}
#license-instructions {
  font-size: 11px;
}

.group-create-form dd.name-field {
  padding-top: 0.2em;
}
.group-create-form dd.name-field p {
  margin-bottom: 4px;
}

a.url-edit {
  font-weight: normal;
  margin-left: 10px;
}
p.url-is-long {
  color: #600;
  display: none;
  font-size: 11px;
  font-weight: bold;
}
div.author-box,
label.edit-summary {
  font-size: 11px;
  color: #666;
}
#log_message {
  height: 40px;
  width: 400px;
  color: #666;
  font-size: 11px;
}
#log_message:focus {
  color: #000;
}


/* ===================== */
/* = Dataset View Page = */
/* ===================== */
body.package.read .sidebar-section {
  margin-bottom: 2em;
}
body.package.read .tags, body.package.read .groups {
    padding: 0;
}
body.package.read .tags li, body.package.read .groups li {
    list-style-type: none;
    display: inline-block;
    padding: 3px 3px 3px 0px;
    margin-right: 6px;
    padding:0 5px 2px 5px;
    border:none;
    font-weight:normal;
    font-size:0.8em;
    background:#afc6e9;
}
body.package.read .tags a, body.package.read .groups a {
    color: black;
}
body.package.read .tags li:hover,
body.package.read .groups li:hover {
    background: #bdf;
}
body.package.read .related-datasets {
    padding: 0;
}
body.package.read .related-datasets li {
    list-style-type: none;
}

img.open-data { margin: 1px 0 0 8px; vertical-align: top; }
#dataset-resources {
    margin-top: 2em;
    margin-bottom: 2em;
}
body.package.read h3 {
  margin-bottom: 8px;
}
.search-result {
  border-left: 2px solid #eee;
  margin: 0;
  padding: 8px;
  margin-bottom: 16px;
}
.search-result:hover {
  border-left: 2px solid #aaa;
  background: #f7f7f7;
}

.search-result .main-link {
  font-size: 125%;
}
.search-result .extra-links {
  float: right;
  text-align: right;
}
.search-result .view-more-link {
  color: #000;
  display: block;
  margin-top: 4px;
  padding: 3px 22px 3px 10px;
  background: url('../images/icons/arrow-right-16-black.png') no-repeat right;
  opacity:0.4;
  filter:alpha(opacity=40); /* For IE8 and earlier */
}
.search-result .view-more-link:hover {
  opacity:1.0;
  filter:alpha(opacity=100); /* For IE8 and earlier */
  text-decoration: underline;
}

.search-result .result-url,
.search-result .result-url a {
    color: #888;
}
.search-result .result-lrl:hover,
.search-result .result-url:hover a {
    color: #333;
}
.search-result .result-url:hover a {
    text-decoration: underline;
}
.search-result .result-url img {
  opacity: 0.5;
}
.search-result .result-url:hover img {
  opacity: 1.0;
}
.search-result p {
  margin: 0;
}
.resource-url-cached {
    font-size: 0.9em;
}

body.package.read .resource-information {
    color: #808080;
}
.format-box {
    border: 1px solid #EEE;
    margin-left: 8px;
    padding: 2px 8px;
    box-shadow: 1px 1px 3px #f7f7f7;
    color: #808080;
}
body.package.read #sidebar li.widget-container {
  border: 0
}
.notes {
  background: url('../images/ldquo.png') no-repeat top left #f7f7f7;
  border: 1px solid #eee;
  border-radius: 5px;
}
.notes > div {
  padding: 8px;
}
#notes-toggle {
  padding: 0;
  height: 23px;
}
.notes #notes-toggle button {
  cursor: pointer;
  width: 100%;
  height: 23px;
  padding: 4px;
  border-radius: 0;
  border: 0;
  border-top: 1px solid #eee;
}
#notes-extract p {
  margin-bottom: 0;
}
#notes-remainder {
  overflow: hidden;
  padding: 0 8px;
}
#notes-remainder p:last-child {
  margin-bottom: 0;
}
.dataset-label {
  font-weight: bold;
  min-width: 10em;
}


/* ====================== */
/* = Resource View Page = */
/* ====================== */

body.package.resource_read #sidebar { display: none; }
body.package.resource_read #content {
    border-right: 0;
    width: 940px;
}

.resource_read .notes {
  margin-bottom: 1em;
  font-size: 110%;
}

.resource_read .quick-info dt {
  width: 115px;
  float: left;
  font-weight: normal;
  color: gray;
}

.resource_read .resource-actions {
  float: right;
  text-align: right;
}

body.package.resource_read #dataset-description { margin-bottom: 2em; }
body.package.resource_read #resource-explore { margin-bottom: 2em; }


/* ================== */
/* = Add Group Page = */
/* ================== */
.group-create-form .state-field,
.group-create-form fieldset {
  display: none;
}
.group-create-form fieldset#basic-information,
.group-create-form fieldset#summary {
  display: block;
}


/* ============== */
/* = About Page = */
/* ============== */
body.about #content { border-right: 0; }


/* ============== */
/* = Admin Page = */
/* ============== */
body.admin form#form-purge-packages,
body.admin form#form-purge-revisions {
  margin-bottom: 30px;
  text-align: right;
}


/* ======================= */
/* = Authorization Pages = */
/* ======================= */
body.authz form {
  margin-bottom: 30px;
  text-align: right;
}
body.authz form button {
  min-width: 120px;
}


/* ================== */
/* :: QUESTIONABLE :: */
/* ================== */
.dataset .api div {
    background:#f0f0f0;
    padding:10px;
}
.dataset .api h5 {
    font-weight:bold;
    margin-bottom:1em!important;
    font-size:1em;
}
.dataset .api code {
    background:#444;
    color:#fff;
    padding:3px 10px ;
    margin-bottom:1em;
    display:block;
}
.dataset .api code a {
    color:#fff;
}

/* ==================== */
/* = Activity Streams = */
/* ==================== */
.activity-stream .activity {
    padding-bottom:1em;
}
.activity-stream .activity a {
    font-weight:bold;
}
.activity-stream .activity .verb {
    background-color:PapayaWhip;
    padding:.25em;
    margin:.25em;
}
.activity-stream .activity .date {
    color:#999;
}

/* ===================== */
/* == Resource Editor == */
/* ===================== */
fieldset#resources {
  margin-bottom: 40px;
  padding: 0;
}
body.editresources fieldset#resources > legend,
body.editresources fieldset#resources > .instructions {
  display: none;
}
fieldset#resources > .instructions {
  padding: 12px 12px 2px 12px;
}
.resource-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.resource-list li {
  white-space: nowrap;
  overflow: hidden;
  background: #fff;
  border-right:  1px solid transparent;
  border-left:   1px solid transparent;
  border-top:    1px solid transparent;
  border-bottom: 1px solid #eee;
  margin-bottom: 0;
  position: relative;
  z-index: 1;
}
.resource-list li:hover {
  background-color: #f7f7f7;
}
.resource-list li:last-child {
  border-bottom-color: transparent;
}
.resource-list li.active {
  border-color: #888;
  border-right-color: #f9f9f9;
  background-color: #f9f9f9;
  margin-right: -21px;
}
/**/
.resource-list li a {
  display: block;
  padding: 5px 10px;
  color: #333;
  border-right: 0;
  font-weight: bold;
}
.resource-list li a:hover {
  color: #B22;
  text-decoration: none;
}

/* Resource-list-edit */
.resource-list-edit {
  padding-top: 10px;
}
/* While dragging.... */
.resource-list-edit li.ui-sortable-helper {
  border-color: #888;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
}

/* Resource-list-add */
.resource-list-add {
  margin-top: 20px;
}
.resource-list-add li {
  border-top: 1px solid #eee;
  padding-left: 43px;
}

/* Right-hand-side edit resource panel */
.resource-panel {
  background: #f9f9f9;
  border: 1px solid #888;
  padding: 10px 20px;
  position: relative;
}
.resource-panel .resource-panel-close {
  position: absolute;
  right: -8px;
  top: -12px;
  width: 20px;
  padding: 0;
  text-align: center;
}
.resource-panel input[type="text"] {
  width: 397px;
}
.resource-panel .markdown-editor {
  width: 390px;
}
.resource-panel textarea {
  height: 90px;
}
.resource-panel .control-group {
  margin-bottom: 3px;
}
.resource-panel .hint {
  font-size: 11px;
}
.resource-panel .resource-add {
  min-height: 140px;
  margin-bottom: 30px;
}
.resource-panel .resource-add input[type="text"] {
  width: 280px;
}

/* Resource extra fields */
/* --------------------- */
.dynamic-extras .dynamic-extra {
  margin: 1px 15px;
}
.dynamic-extras .remove-resource-extra {
  padding: 0 7px;
  font-size: 8px;
}
.dynamic-extras input.strikethrough {
  text-decoration: line-through;
}
.dynamic-extras input[type="text"] {
  width: 164px;
}


button.resource-edit-delete {
  margin-top: 10px;
  float: right;
}



/* HasErrors */
.resource-list li.hasErrors {
  border-color: #c00;
  border-right: 1px solid #c00;
}
.resource-list li.active.hasErrors {
  border-right: 0;
}
.resource-list li.hasErrors a {
  color: #c00;
}
.resource-errors {
  display: none;
}
.resource-errors dl {
  margin-bottom: 0;
}
body.editresources .error-explanation {
  /* Let JS render the resource errors inline */
  display: none;
}

/* Modal Dialog Styles */

.modal-header .heading {
  margin-bottom: 0;
}

.modal-body form {
  margin-bottom: 0;
}

.popover-title {
  margin-bottom: 0;
}

.popover-inner {
  background: #aaa;
}

.popover.right .arrow {
  border-right-color: #aaa;
}

/* Chosen Form Styles */

.chzn-container-single {
  margin-bottom: 9px; /* Keep Chosen inline with Bootstrap */
}

.form-inline .chzn-container-single,
.form-horizontal .chzn-select {
  margin-bottom: 0;
}

.required {
  color: #808080;
}

.related-help {
  opacity: 0.3;
  position: relative;
  top: 2px;
  cursor: pointer;
}

.thumbnails li {
  z-index: 0;
  position: relative;
  background-color: #fff;
}

.thumbnails li:nth-of-type(5n) {
  clear: left;
}

.thumbnails li.expanded-description {
  z-index: 1;
}

.thumbnail .heading {
  font-weight: bold;
}

.thumbnail .image {
  display: block;
  width: 210px;
  height: 180px;
  overflow: hidden;
  background: #ececec;
  border: 1px solid #dedede;
  margin: -1px;
}

.thumbnail .image img {
  max-width: 100%;
  width: auto;
  height: auto;
}

.thumbnail .close {
  padding-bottom: 7px;
  padding-top: 2px;
  position: relative;
  top: -1px;
  right: -1px;
  display: none;
}

.thumbnail:hover .close {
  display: block;
}

.thumbnail .empty {
  color: #ccc;
}

.thumbnail .read-more {
  margin-top: 10px;
  margin-bottom: 0;
}

.no-related-items {
  font-size: 16px;
  color: #666;
  background: #EBEBEB;
  border: 1px solid #DBDBDB;
  padding: 20px;
  border-radius: 5px;
  margin: 40px auto;
  float: none;
  text-align: center;
}
