## Plugins Settings
ckan.plugins = datastore datapusher resource_proxy stats text_view recline_view pages

## Datapusher settings
ckan.datapusher.formats = csv xls xlsx tsv application/csv application/vnd.ms-excel application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

## resource_proxy settings
ckan.resource_proxy_enabled = True

## Storage Settings
ckan.storage_path = /var/lib/ckan
ckan.max_resource_size = 10
ckan.max_image_size = 2
